app/views/subcategories/_page_form.html.haml
%table.table.table-bordered
  %tr
    %th Название
    %th
    %th
    %th
  .alert.alert-info
    %h4 Список страниц
  - @subcategory.pages.each do |page|
    %tr
      %td= page.title
      %td= link_to 'Показать', page
      %td= link_to 'Редактировать', edit_page_path(page)
      %td= link_to 'Удалить', page, method: :delete, data: { confirm: 'Are you sure?' }
%br/
= form_for([@subcategory, @subcategory.pages.build]) do |f|
  %p
    %p Название
    = f.text_field :title
  %p
    = f.submit "Добавить страницу", :class => "btn btn-primary"

app/views/subcategories/_page_form.html.erb
<table class="table table-bordered">
    <tr>
      <th>Название</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>

  <div class="alert alert-info">
    <h4>Список страниц</h4>
  </div>
  <% @subcategory.pages.each do |page| %>
    <tr>
      <td><%= page.title %></td>
      <td><%= link_to 'Показать', page %></td>
      <td><%= link_to 'Редактировать', edit_page_path(page) %></td>
      <td><%= link_to 'Удалить', page, method: :delete, data: { confirm: 'Are you sure?' } %></td>
    </tr>
  <% end %>
  </table>

  <br />


  <%= form_for([@subcategory, @subcategory.pages.build]) do |f| %>
    <p>
      <p>Название</p>
      <%= f.text_field :title %>
    </p>
    <p>
      <%= f.submit "Добавить страницу", :class => "btn btn-primary" %>
    </p>
  <% end %>
