app/views/admin/_login.html.haml
= render "layouts/nav"
.container
  .span11
    %hr
      .row
        .span6
          = image_tag "reg.jpg"
        .span3{:style => "margin-left:5%"}
          %h4 Панель управления сайтом
          = form_tag sessions_path do
            %hr
              = text_field_tag :email, params[:email],:placeholder => "Ваша электронная почта"
              %br
                = password_field_tag :password_digest, params[:password_digest],:placeholder => "Пароль"
                %div{:style => "float:right;margin-top:4%"}
                  = submit_tag "Войти", :class => "btn btn-primary"
      %hr

app/views/admin/_login.html.erb
<%= render "layouts/nav" %>

 <div class="container">

 	<div class='span11'>
        <hr>
        <div class="row">
            <div class="span6">
            	<%= image_tag "reg.jpg" %>

            </div>
            <div class="span3" style="margin-left:5%">
                <h4>Панель управления сайтом</h4>
<%= form_tag sessions_path do  %>
                    <hr>
                    <%= text_field_tag :email, params[:email],:placeholder => "Ваша электронная почта" %>
                    <br>
                    <%= password_field_tag :password_digest, params[:password_digest],:placeholder => "Пароль" %>
                    <div style="float:right;margin-top:4%">
                        <%= submit_tag "Войти", :class => "btn btn-primary" %>
                    </div>
<% end %>
            </div>
        </div>
        <hr>
    </div>

 </div>
