app/views/categories/_form.html.erb
<%= form_for(@category) do |f| %>
  <% if @category.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@category.errors.count, "error") %> prohibited this category from being saved:</h2>

      <ul>
      <% @category.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <p>Название</p>
    <%= f.text_field :title %>
  </div>
  <hr>
  <div class="field">
    <%= f.cktext_area :text, :ckeditor => {:uiColor => "#AADC6E", :toolbar => "full"} %>
  </div>
  <br>
  <div class="actions">
    <%= f.submit "Добавить", :class=> "btn btn-primary" %>
    <%= link_to  "Назад", categories_path, :class=> "pull-right btn btn-danger" %>
  </div>
<% end %>

app/views/categories/_form.html.haml
= form_for(@category) do |f|
  - if @category.errors.any?
    #error_explanation
      %h2
        = pluralize(@category.errors.count, "error")
        prohibited this category from being saved:
      %ul
        - @category.errors.full_messages.each do |msg|
          %li= msg
  .field
    %p Название
    = f.text_field :title
  %hr
    .field
      = f.cktext_area :text, :ckeditor => {:uiColor => "#AADC6E", :toolbar => "full"}
    %br
      .actions
        = f.submit "Добавить", :class=> "btn btn-primary"
        = link_to  "Назад", categories_path, :class=> "pull-right btn btn-danger"
