app/views/categories/_subcategory_form.html.haml
%table.table.table-bordered
  %tr
    %th Название
    %th
    %th
    %th
  .alert.alert-info
    %h4 Список подкатегорий
  - @category.subcategory.each do |subcategory|
    %tr
      %td= subcategory.title
      %td= link_to 'Показать', subcategory
      %td= link_to 'Редактировать', edit_subcategory_path(subcategory)
      %td= link_to 'Удалить', subcategory, method: :delete, data: { confirm: 'Are you sure?' }
%br/
= form_for([@category, @category.subcategory.build]) do |f|
  = f.text_field :title
  %p
    = f.submit "Добавить подкатегорию", :class => "btn btn-primary"

app/views/categories/_subcategory_form.html.erb
<table class="table table-bordered">
  <tr>
    <th>Название</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<div class="alert alert-info">
<h4>Список подкатегорий</h4>
</div>
<% @category.subcategory.each do |subcategory| %>
  <tr>
    <td><%= subcategory.title %></td>
    <td><%= link_to 'Показать', subcategory %></td>
    <td><%= link_to 'Редактировать', edit_subcategory_path(subcategory) %></td>
    <td><%= link_to 'Удалить', subcategory, method: :delete, data: { confirm: 'Are you sure?' } %></td>
  </tr>
<% end %>
</table>

<br />

<%= form_for([@category, @category.subcategory.build]) do |f| %>

    <%= f.text_field :title %>
  </p>
  <p>
    <%= f.submit "Добавить подкатегорию", :class => "btn btn-primary" %>
  </p>
<% end %>
