app/views/categories/edit.html.haml
= javascript_include_tag "application.js"
= javascript_include_tag "ckeditor/init.js"
= javascript_include_tag "ckeditor/styles.js"
= javascript_include_tag "ckeditor/ckeditor.js"
= javascript_include_tag "ckeditor/config.js"
= render "layouts/panel"
.container
  .span11
    .bs-docs-example
      %ul#myTab.nav.nav-tabs
        %li.active
          %a{"data-toggle" => "tab", :href => "#category"} Категория
        %li
          %a{"data-toggle" => "tab", :href => "#subcategory"} Подкатегории
        %li
          %a{"data-toggle" => "tab", :href => "#pages"} Страницы
        %li
          %a{"data-toggle" => "tab", :href => "#links"} Ссылки
      #myTabContent.tab-content
        #category.tab-pane.fade.in.active
          = render 'form'
        #subcategory.tab-pane.fade
          = render "subcategory_form"
        #pages.tab-pane.fade
          = render "pages_form"
        #links.tab-pane.fade
          = render "links_form"

app/views/categories/edit.html.erb
  <%= javascript_include_tag "application.js" %>
  <%= javascript_include_tag "ckeditor/init.js" %>
  <%= javascript_include_tag "ckeditor/styles.js" %>
  <%= javascript_include_tag "ckeditor/ckeditor.js" %>
  <%= javascript_include_tag "ckeditor/config.js" %>

<%= render "layouts/panel" %>
<div class="container">
  <div class="span11">
    <div class="bs-docs-example">
      <ul id="myTab" class="nav nav-tabs">
        <li class="active"><a href="#category" data-toggle="tab">Категория</a></li>
        <li><a href="#subcategory" data-toggle="tab">Подкатегории</a></li>
        <li><a href="#pages" data-toggle="tab">Страницы</a></li>
        <li><a href="#links" data-toggle="tab">Ссылки</a></li>
      </ul>

      <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade in active" id="category">
          <%= render 'form' %>
        </div>
        <div class="tab-pane fade" id="subcategory">              
          <%= render "subcategory_form" %>
        </div>
        <div class="tab-pane fade" id="pages">
          <%= render "pages_form" %>
        </div>
        <div class="tab-pane fade" id="links">
          <%= render "links_form" %>
        </div>
      </div>

    </div>
  </div>
</div>
