app/views/categories/index.html.haml
= render "layouts/panel"
.container
  .span11
    .alert.alert-info
      %h2 Список категорий
    %hr
      %table.table.table-bordered
        %tr
          %th Название
          %th
          %th
          %th
        - @categories.each do |category|
          %tr
            %td= category.title
            %td= link_to 'Показать', category
            %td= link_to 'Редактировать', edit_category_path(category)
            %td= link_to 'Удалить', category, method: :delete, data: { confirm: 'Are you sure?' }
      %br/
      = link_to 'Добавить категорию', new_category_path, :class => "btn btn-primary"
= javascript_include_tag "application.js"

app/views/categories/index.html.erb


<%= render "layouts/panel" %>
<div class="container">
<div class="span11">
<div class="alert alert-info">
<h2>Список категорий</h2>
</div>
<hr>
<table class="table table-bordered">
  <tr>
    <th>Название</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<% @categories.each do |category| %>
  <tr>
    <td><%= category.title %></td>
    <td><%= link_to 'Показать', category %></td>
    <td><%= link_to 'Редактировать', edit_category_path(category) %></td>
    <td><%= link_to 'Удалить', category, method: :delete, data: { confirm: 'Are you sure?' } %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'Добавить категорию', new_category_path, :class => "btn btn-primary" %>
</div>
</div>
<%= javascript_include_tag "application.js" %>
