app/views/layouts/_drop.html.erb
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><%= category.title %><b class="caret"></b></a>
            <ul class="dropdown-menu" id="swatch-menu">
              <% category.subcategory.each do |sub|%>
              <li><%= link_to sub.title, sub %></a></li>
              <% end %>
            </ul>
          </li> 

app/views/layouts/_drop.html.haml
%li.dropdown
  %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
    = category.title
    %b.caret
  %ul#swatch-menu.dropdown-menu
    - category.subcategory.each do |sub|
      %li
        = link_to sub.title, sub
