app/views/layouts/_panel.html.haml
.span3{:style => "width:15%"}
  .well.sidebar-nav
    %ul.nav.nav-list
      %li.nav-header Панель управления
      %li= link_to "Главная", :controller => :admin
      %li= link_to "Пользователи", users_path
      %li= link_to "Новости", posts_path
      %li= link_to "Категории", categories_path
      %li= link_to "Подкатегории", subcategories_path
      %hr
        %li= link_to "На сайт", root_path
        %hr
          %li= link_to "Выйти", log_out_path

app/views/layouts/_panel.html.erb
        <div class="span3" style="width:15%">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Панель управления</li>
              <li><%= link_to "Главная", :controller => :admin %></li>
              <li><%= link_to "Пользователи", users_path %></li>
              <li><%= link_to "Новости", posts_path %></li>
              <hr>
              <li><%= link_to "На сайт", root_path %></li>
              <hr>
              <li><%= link_to "Выйти", log_out_path %></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
